*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}
.classroomnav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 60px;
}
.header__left{
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}
.header__right{
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px; 
    }
}
.card{
    position: relative;
    background-position: center;
    width: 400px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cardheader{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cardheader img{
    width: 400px;
    display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
}
.cardeader__text{
    position: absolute;
    top: 70px;
    color: white;
}
p{
    margin-top: 30px;
    color: white;
}
.cardeader__text a{
    color: white;
}
.cardmain img{
position: relative;
border-radius: 50%;

left: 170px;
bottom: 20px;
}
.cardfooter ul {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-top: 60px;
    margin-right: 10px;
}
main{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
}
@media only screen and (max-width: 320px){
    .card{
        position: relative;
        background-position: center;
        width: 400px;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .cardheader{
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .cardheader img{
        width: 400px;
        display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
    }
    .cardeader__text{
        position: absolute;
        top: 70px;
        color: white;
    }
    p{
        margin-top: 30px;
        color: white;
    }
    .cardeader__text a{
        color: white;
    }
    .cardmain img{
    position: relative;
    border-radius: 50%;
    
    left: 170px;
    bottom: 20px;
    }
    .cardfooter ul {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 20px;
        margin-top: 60px;
        margin-right: 10px;
    }
    main{
        display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    }
}
@media only screen and (max-width: 1140px){
    .card{
        position: relative;
        background-position: center;
        width: 400px;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .cardheader{
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .cardheader img{
        width: 400px;
        display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
    }
    .cardeader__text{
        position: absolute;
        top: 70px;
        color: white;
    }
    p{
        margin-top: 30px;
        color: white;
    }
    .cardeader__text a{
        color: white;
    }
    .cardmain img{
    position: relative;
    border-radius: 50%;
    
    left: 170px;
    bottom: 20px;
    }
    .cardfooter ul {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 20px;
        margin-top: 60px;
        margin-right: 10px;
    }
    main{
        display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    }
}